---
import Layout from '../layout/Layout.astro';
---

<Layout>
	<main>
		<div class="banner mb-4">
			<div class="wrapper">
				<div class="flex">
					<h1 class="main-heading">About Us</h1>
				</div>
			</div>
		</div>
		<section class="about-area mb-4">
			<div class="wrapper">
				<div class="grid">
					<div class="about-area__content flex">
						<header class="about-area__header">
							<h2>We're knowledgeable about making benefits higher</h2>
						</header>
						<div class="about-area__body">
							<p>
								Demesne far hearted suppose venture excited see had has. Dependent on so
								extremely delivered by. Yet ï»¿no jokes worse her why. Bed one supposing
								breakfast day fulfilled off depending questions. Whatever boy her exertion
								his extended. Ecstatic followed handsome drawings entirely mrs one yet
								outweigh. Of acceptance insipidity remarkably is invitation.
							</p>
							<ul>
								<li>Solution for small & large businesses</li>
								<li>Ease you get credit loan amount in your bank account</li>
							</ul>
						</div>
					</div>
					<div class="about-area__images flex">
						<img src="/assets/imgs/img4.jpg" alt="" />
						<img src="/assets/imgs/img5.jpg" alt="" />
					</div>
				</div>
			</div>
		</section>
	</main>
</Layout>

<style>
	.banner {
		height: 40vh;
		background-image: url('/assets/imgs/img2.jpg');
		background-color: #333;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		background-blend-mode: overlay;

		color: #fff;
	}

	.wrapper,
	.flex {
		width: 100%;
		height: 100%;
	}

	.flex {
		align-items: center;
		justify-content: center;
	}

	.main-heading {
		font-size: clamp(3rem, 2rem + 2vw, 6rem);
	}

	.about-area .wrapper {
		--padding: 0 4rem;
	}

	.about-area__content {
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
	}

	.about-area__images {
		--gap: 2rem;
	}

	.about-area__images img {
		box-shadow: 1px 4px 20px -2px rgb(0 0 0 / 10%);
		padding: 10px;
		background: #ffffff;
		width: 50%;
	}

	.about-area__images img:nth-child(1) {
		margin-top: 8rem;
	}

	.about-area__header h2 {
		font-size: 2.5rem;
	}

	.about-area__body p {
		margin-bottom: 1rem;
	}

	.about-area__content ul {
		padding-left: 2rem;
		font-size: 1.25rem;
	}

	.about-area__content li {
		padding-left: 1rem;
	}

	.about-area__content li::marker {
		content: '\f00c';
		display: inline-block;
		font-style: normal;
		font-variant: normal;
		line-height: 1;
		text-rendering: auto;
		font-family: 'Font Awesome 6 Free';
		font-weight: 900;
		text-align: center;
		border-radius: 50%;
		color: #2b6be0;
	}

	@media screen and (min-width: 768px) {
		.about-area .grid {
			grid-template-columns: 1fr 1fr;
		}
	}
</style>
